{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TutorBits;Trusted_Connection=True;"
  },
  "Settings": {
    "PartitionSize": 5000
  },
  "paths": {
    "ProjectsDir": "projects",
    "ProjectFileName": "proj.tpc",
    "TransactionsDir": "partitions",
    "TransactionLogFileName": "{0}.tlc",
    "VideoDir": "video",
    "VideoFileName": "vid.mp4"
  },
  "urls": {
    "ProjectHost": "http://content.tutorbits.com:9001",
    "ProjectTransactionPath": "{0}/partitions/{1}",
    "ProjectPath": "{0}/proj.tpc",
    "ProjectVideoPath": "{0}/video/vid.mp4"
  }
}